/****************************
Debut _oriteddyarticles.html
*****************************/

#mainArticlesTeddies{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 136px;
  max-width: 1345px;
  background-color: lighten($color: $color-primary, $amount: 45);
  height: 190rem;
  #titlePageTeddies{
    font-family: 'Finger Paint',cursive, sans-serif; 
    padding-top: 190px;
  }
}

#blocSectionArticles {
  padding-top: 15rem;
  margin-bottom: -8rem;
}

#blocCardArticle{
  border: 3px solid $color-primary;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

#linkCardArticle {
  text-decoration: none;
  color: black;
}

#imageCardArticle {
  width: 100%;
  height: 15rem;
}

.detailsCardArticle {
  display: grid;
  /*row(rang) / column (col) */
  grid-template: 1fr 1fr / repeat(2, 1fr);
  background-color: lighten($color: $color-primary, $amount: 30);
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 16px;
  margin-top: -4px;
}

#titleCardArticle {
  grid-area: 1 / 1 / 1 / -1;
  font-size: 25px;
  border: 3px solid $color-primary;
  background-color: $color-card;
  padding: 5px;
}

#priceCardArticle {
  /*debut row / debut col / fin row / fin col */
  grid-area: 2 / 3 / 2 / -1;
  font-size: 20px;
  margin-right: 4px;
  margin-top: -5px;
  padding-left: 3px;
  border: 3px solid $color-primary;
  background-color: $color-card;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

/****************************
Fin _oriteddyarticles.html
*****************************/

/****************************
Debut _oriteddyproduct.html
*****************************/
#mainProductTeddy{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 136px;
  max-width: 1345px;
  height: 130rem;
  background-color: lighten($color: $color-primary, $amount: 45);
  #titlePageTeddy{
    font-family: 'Finger Paint',cursive, sans-serif;
    padding-top: 190px;
  }
}

#blocCardProduct{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#blocHeaderCardProduct{
  margin-top: 16rem;
  background-color: lighten($color: $color-primary, $amount: 30);
  width: 384px;
  img{
    width: 100%;
    height: 360px;
    cursor: zoom-in;
  }
  #titleCardProduct{
    font-size: 30px;
    padding: 5%;
  }
}

#blocDetailedProduct{
   /*row(rang) / column (col) */
  display: grid;
  grid-template: repeat(8, 80px) / repeat(4, 100px);
  border: 3px solid $color-card;
  background-color: darken($color-card, $amount: 5);
  width: 400px;
  height: 665px;
  border: 1px solid;
  margin-top: 5rem;
  #noteOpinionCustomer{
  /*debut row / debut col / fin row / fin col */
    grid-area: 1 / 1 / 1 / 3;
    font-size: 18px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: darken($color: $color-instagram, $amount: 20);
  }
  #numberOpinionCustomer{
    grid-area: 1 / 3 / 1 / -1 ;
    font-size: 18px;
    cursor: pointer;
    text-decoration: underline;  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #descriptionNumberCardProduct{
    grid-area: 2 / 1 / 2 / -1;
    font-size: 20px;
  }
  #descriptionPriceCardProduct{
    grid-area: 3 / 1 / 3 / 3;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #priceCardProduct{
    grid-area: 3 / 2 / 3 / -1;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #descriptionProductColorsOption{
    grid-area: 4 / 1 / 4 / 3;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #blocProductColorsOption{
    grid-area: 4 / 3 / 4 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 16px;
  }

  #descriptionProductColorsOption{
    grid-area: 4 / 1 / 4 / 3  ;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #productColorsOption{
  grid-area: 4 / 2 / 4 / -1;
  font-size: 18px;
  height: 30px;
  width: 140px;
  }
  #amountOrderProduct{
    grid-area: 5 / 1 / 5 / 3;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #numberOrderProduct{
    grid-area: 5 / 3 / 5 / -1;
    font-size: 18px;
    width: 60px;
    margin: 24px;
    padding: 3px;
  }
  #blocButtonAddBasket{
    grid-area: 6 / 1 / 6 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    #buttonAddBasket{
      text-decoration: none;
      font-size: 20px;
      color:black;
      background-color: $color-buttonOne;
      width: 210px;
      height: 40px;
      border: 3px solid darken($color: $color-buttonOne, $amount: 30);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  #blocButtonSeeBasket{
    grid-area: 7 / 1 / 7 / -1;
    display: flex;
    justify-content: center;
    align-items: center; 
    #buttonSeeBasket{
      text-decoration: none;
      font-size: 20px;
      color:black;
      background-color: $color-buttonTwo;
      width: 210px;
      height: 40px;
      border: 3px solid darken($color: $color-buttonTwo, $amount: 30);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  #blocButtonContinuedBuy{
    grid-area: 8 / 1 / 8 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    #buttonContinuedBuy{
      text-decoration: none;
      font-size: 20px;
      color:black;
      background-color: $color-buttonThree;
      width: 210px;
      height: 40px;
      border: 3px solid darken($color: $color-buttonThree, $amount: 30);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
/****************************
Fin _oriteddyproduct.html
*****************************/