#blocSectionArticles {
  padding-top: 15rem;
  margin-bottom: -8rem;
}

#blocCardArticle{
  border: 3px solid $color-primary;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#linkCardArticle {
  text-decoration: none;
  color: black;
}

#imageCardArticle {
  width: 100%;
}

.detailsCardArticle {
  display: grid;
  /*row(rang) / column (col) */
  grid-template: 1fr 1fr / repeat(2, 1fr);
  background-color: lighten($color: $color-primary, $amount: 30);
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 16px;
  margin-top: -4px;
}

#titleCardArticle {
  grid-area: 1;
  font-size: 25px;
  border: 3px solid $color-primary;
  background-color: $color-card;
  padding: 5px;
}

#priceCardArticle {
  /*debut row / debut col / fin row / fin col */
  grid-area: 2 / 3 / 2 / -1;
  font-size: 20px;
  margin-right: 20px;
  margin-top: -5px;
  border: 3px solid $color-primary;
  background-color: $color-card;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
